* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  /* background-color: white; */
}

.main {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #8ecdff, #381695);
}

nav {
  width: 80%;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  padding: 10px 0px;
  display: flex;
  align-items: center;
}

.logo {
  flex-basis: 20%;
}

.logo img {
  width: 150px;
}

#navbar {
  background: linear-gradient(to right, #8ecdff, #381695);
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 20px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
}

.information {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: translateY(-50%);
}

#circle {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 1s;
}

.feature img {
  width: 70px;
}

.feature {
  position: absolute;
  display: flex;
  color: #fff;
}

.feature div {
  margin-left: 30px;
}

.feature div p {
  margin-top: 8px;
}

.one {
  top: 450px;
  right: 50px;
}

.two {
  top: 150px;
  left: 350px;
  transform: rotate(-90deg);
}

.three {
  bottom: 450px;
  left: 50px;
  transform: rotate(-180deg);
}

.four {
  bottom: 150px;
  right: 350px;
  transform: rotate(-270deg);
}

.machine {
  width: 250px;
  position: absolute;
  top: 53%;
  left: 38%;
  transform: translateY(-50%);
  z-index: 1;
}

.controls {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.controls h3 {
  margin: 15px 0;
  color: #fff;
}

.robott {
  position: relative;
  top: 28%;
  width: 45%;
  color: black;
}

#upBtn {
  width: 15px;
  cursor: pointer;
}

#downBtn {
  width: 15px;
  cursor: pointer;
  transform: rotate(180deg);
}

.overlay {
  width: 0;
  height: 0;
  border-top: 500px solid #fff;
  border-bottom: 500px solid #fff;
  border-right: 500px solid transparent;
  border-left: 500px solid #fff;
  position: absolute;
  left: 30px;
  top: 1;
}

.bottom-div {
  background-color: transparent;
  color: #fff;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.form-container {
  text-align: center;
  margin: 50px auto;
  max-width: 300px;
}

.image-input {
  display: none;
}

.image-label {
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.submit-button {
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.preview-image {
  max-width: 100%;
  margin-top: 10px;
}
.about {
  flex-direction: column-reverse;
  display: grid;
 align-items: center; 
 grid-template-columns: 3fr 6fr 1fr;
 column-gap: 50px;
 background-color: #dcf0f0;
}
.about img {
  width: 70vw;
  margin-top: 1rem;
}
.about-img  {
  width: 35vw;
  
}
.about-content h2 {
  
  text-align: center;

  line-height: 1.3;
  
  font-size: 4.5rem;
}
.about-content p {
  
  margin: 2rem 0 3rem;
  font-size: 20px;
  padding-left: 20px;
  
}
.about-content div{
  height: 122px;
  width: 10%;
}